{
  "name": "Archivio Chat WhatsApp",
  "short_name": "Archivio WA",
  "description": "Visualizzatore offline di chat WhatsApp esportate, con archivio persistente sul dispositivo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0e9f6e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}